tmf/org.eclipse.tracecompass.tmf.analysis.xml.core/src/org/eclipse/tracecompass/tmf/analysis/xml/core/module/xmlDefinition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ***************************************************************************
 * Copyright (c) 2014, 2015 École Polytechnique de Montréal
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License v1.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Florian Wininger - Initial API and implementation
 *************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" elementFormDefault="qualified" >

	<xs:include schemaLocation="xmlCommon.xsd" />
	<xs:include schemaLocation="xmlStateProvider.xsd" />
	<xs:include schemaLocation="xmlPatternStateProvider.xsd" />
	<xs:include schemaLocation="xmlView.xsd" />
	<xs:element name="tmfxml">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element maxOccurs="unbounded" minOccurs="0" name="timeGraphView" type="timeGraphView" >
					<xs:annotation>
						<xs:documentation>Define a new time graph view.</xs:documentation></xs:annotation></xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="xyView" type="xyView" >
					<xs:annotation>
						<xs:documentation>Define a new XY chart view.</xs:documentation></xs:annotation></xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="stateProvider" type="stateProvider" >
					<xs:annotation>
						<xs:documentation>Define a new state provider</xs:documentation></xs:annotation></xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="pattern" type="pattern" >
					<xs:annotation>
						<xs:documentation>Define a new pattern analysis</xs:documentation></xs:annotation></xs:element>
				<xs:element ref="extra" maxOccurs="unbounded" minOccurs="0" >
					<xs:annotation>
						<xs:documentation>A placeholder for additional functionalities</xs:documentation></xs:annotation></xs:element>
				  <xs:element name="script" type="scriptBlock" maxOccurs="1" minOccurs="0">
				    <xs:annotation>
				      <xs:documentation>Define a new script block</xs:documentation></xs:annotation>
				  </xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="extra" type="extraType" abstract="true"/>

	<xs:complexType name="extraType" abstract="true" >
		<xs:sequence/>
	</xs:complexType>

	<!-- Should be placed in a separate file ! -->
	<xs:complexType name="scriptBlock" mixed="true">
		<xs:annotation>
			<xs:documentation>Declares a script block that comprises functionalities accessible by any script statevalue in the XML file. It may be necessary to include the script in a CDATA section</xs:documentation></xs:annotation>
	<!-- 		<xs:restriction base="xs:string" /> -->
		<xs:attribute name="scriptEngine">
			<xs:annotation>
				<xs:documentation>Indicate which script engine to use</xs:documentation></xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				<xs:enumeration value="nashorn">
					<xs:annotation>
						<xs:documentation>The value should be a JavaScript script</xs:documentation></xs:annotation></xs:enumeration></xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

</xs:schema>